<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* @font-face {
    font-family: Alexandria;
    src: url("../fonts/Alexandria-VariableFont_wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Alexandria;    
    direction: rtl;
    height: 100vh;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
    .fixed-search {
    position: fixed;
    top: 0px;
    z-index: 999999999999999;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.09), 0px 0px 3px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.fixed-search input {
    border: none;
    background-color: #fff;
    outline: none;
}
.fixed-menu {
    position: fixed;
    bottom: 0px;
    z-index: 999999999999999;
    left: 0;
    right: 0;
    padding: 10px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.09), 0px 0px 3px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}
.fixed-menu ul li a {
    color: #0F0F0F;
    font-size: 12px;
    font-weight: 400;
}
.container, .row {
    height: 100%;
}
.services {
    background-image: url(images/Mask\ group.png);
    background-position: center;
    background-size: cover;
    background-color: #EE8454;
    border-radius: 10px;
    height: 162px;
    padding: 40px 20px;
    width: 95%;
}
.title-service h3 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
}
.service p {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    margin-bottom: 0px;
}
.poetry-services li {
    font-weight: 400;
    font-size: 14px;
}
.poetry-services li a {
    color: #3378FA;
    font-weight: 400;
    font-size: 10px;
}
.card-service {
    box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.01), 0px 4px 2px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.09), 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.card-img img {
    object-fit: cover;
    border-radius: 10px;
}
.card-title {
    font-weight: 400;
    font-size: 12px;
    padding-top: 10px;
    text-align: right;
    margin-bottom: 10px;
}
.card-text {
    font-weight: 300;
    font-size: 12px;
    text-align: right;
    margin-bottom: 10px;
}
.date {
    color: #EE8454;
    font-weight: 400;
    font-size: 14px;
    padding-left: 3px;
}
.rate {
    padding-right: 3px;
    color: #FCB354;
    font-weight: 400;
    font-size: 12px;
} */

</style>
<body>
    <div class="fixed-search">
        <img src="images/solar_rounded-magnifer-linear.png" width="20px" height="20px" alt="">
        <input type="text">
    </div>
   <div class="fixed-menu">
       <ul class="d-flex justify-content-between align-items-center pe-3 ps-3">
          <li><a href=""> الحساب</a></li>
          <li><a href="">طلباتي</a></li>
          <li><a href="">الرسائل</a></li>
          <li><a href="">التنبيهات</a></li>
          <li><a href="">الرئيسية</a></li>
       </ul>
   </div>
    <div class="wrapper" style="padding-top: 100px;">
        <div class="container">
            <div class="row justify-content-center align-items-center">
               <div class="services">
                 <div class="title-service">
                    <h3>خدمات كتابة الشعر</h3>
                 </div>
                 <div class="service">
                    <p>خدمات كتابية</p>
                    <p>خدمات مسموعة   </p>
                 </div>
               </div>
               <div class="poetry-services">
                 <ul class="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <li>الشعر الكتابي</li>
                    <li><a href="">كل الخدمات</a></li>
                 </ul>
                 <div class="carsoul ">
                    <div class="owl-carousel owl-theme" style="direction: ltr;">
                        <div class="item">
                            <div class="card-service">
                                <div class="card-img">
                                    <img src="images/Rectangle 88.png" width="100%" height="170px" alt="">
                                </div>
                                <div class="card-data">
                                    <h3 class="card-title">ساكتب لك قصيدة بالشعر الفصيح</h3>
                                    <p class="card-text">الشاعر محمد احمد ابراهيم</p>
                                </div>
                                <div class="card-footer pt-3 d-flex justify-content-between align-items-center">
                                     
                                     <p class="date">12<span>أبريل</span></p>
                                     <p class="rate">4.5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
               
               </div>  
               <div class="poetry-services">
                <ul class="d-flex justify-content-between align-items-center mt-3 mb-3">
                   <li>الشعر الصوتي</li>
                   <li><a href="">كل الخدمات</a></li>
                </ul>
                <div class="carsoul mt-4">
                    <div class="owl-carousel owl-2" style="direction: ltr;">
                        <div class="item">
                            <div class="card-service">
                                <div class="card-img">
                                    <img src="images/Rectangle 88.png" width="100%" height="170px" alt="">
                                </div>
                                <div class="card-data">
                                    <h3 class="card-title">ساكتب لك قصيدة بالشعر الفصيح</h3>
                                    <p class="card-text">الشاعر محمد احمد ابراهيم</p>
                                </div>
                                <div class="card-footer pt-3 d-flex justify-content-between align-items-center">
                                     
                                     <p class="date">12<span>أبريل</span></p>
                                     <p class="rate">4.5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
             
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
    </script>
      <script>
        $('.owl-2').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
    </script>
</body>
</html>